from random import choice

def play_round(q):
    print(f"\nВопрос: {q[0]}")
    answers = {}
    
    for name in players:
        ans = input(f"{name}, введите диапазон (например 1-5): ")
        low, high = map(float, ans.split('-'))
        answers[name] = (low, high)
    
    correct = q[1]['Ответ']
    best_range = q[1]['Диапазон']
    
    for name in players:
        low, high = answers[name]
        diff = high - low
        
        if low <= correct <= high:
            if diff <= best_range:
                players[name]['Очки'] += 3
                players[name]['Верно'].append(q[0])
            else:
                players[name]['Очки'] += 1
                players[name]['Большой диапазон'].append(q[0])
        else:
            players[name]['Неверно'].append(q[0])

a = [('Сколько весит взрослый жираф (в кг)?', {'Ответ': 1200, 'Диапазон': 500}), ('Сколько зубов у взрослой акулы?', {'Ответ': 300, 'Диапазон': 200}), ('Сколько дней длится беременность у слона?', {'Ответ': 645, 'Диапазон': 100}), ('Сколько видов пингвинов существует в природе?', {'Ответ': 18, 'Диапазон': 5}), ('Сколько максимально лет может прожить попугай какаду?', {'Ответ': 70, 'Диапазон': 20}), ('Сколько активных вулканов на Земле?', {'Ответ': 1500, 'Диапазон': 500}), ('Сколько спутников у Юпитера?', {'Ответ': 95, 'Диапазон': 20}), ('Сколько километров глубина Марианской впадины?', {'Ответ': 11, 'Диапазон': 2}), ('Сколько стран в мире по состоянию на 2024 год?', {'Ответ': 195, 'Диапазон': 10}), ('Сколько минут идет свет от Солнца до Земли?', {'Ответ': 8, 'Диапазон': 2}), ('Сколько костей в скелете взрослого человека?', {'Ответ': 206, 'Диапазон': 20}), ('Сколько литров слюны вырабатывает человек в сутки?', {'Ответ': 1.5, 'Диапазон': 0.5}), ('Сколько ударов в минуту делает сердце в состоянии покоя?', {'Ответ': 70, 'Диапазон': 20}), ('Сколько волос теряет человек ежедневно?', {'Ответ': 100, 'Диапазон': 50}), ('Сколько мышц задействуется при улыбке?', {'Ответ': 17, 'Диапазон': 10}), ('Сколько тонн весит самый тяжелый серийный автомобиль?', {'Ответ': 4.5, 'Диапазон': 1}), ('Сколько гигабайт занимает полная база Википедии?', {'Ответ': 90, 'Диапазон': 30}), ('Сколько миллионов кадров в секунду снимает самая быстрая камера?', {'Ответ': 10, 'Диапазон': 5}), ('Сколько лет самому старому работающему компьютеру?', {'Ответ': 61, 'Диапазон': 20}), ('Сколько карат у самого крупного алмаза?', {'Ответ': 3106, 'Диапазон': 1000}), ('Сколько лет строили Великую пирамиду в Гизе?', {'Ответ': 20, 'Диапазон': 10}), ('Сколько языков существует в современном мире?', {'Ответ': 7100, 'Диапазон': 1000}), ('Сколько человек ступало на поверхность Луны?', {'Ответ': 12, 'Диапазон': 5}), ('Сколько книг в среднем прочитывает человек за жизнь?', {'Ответ': 1000, 'Диапазон': 500}), ('Сколько лет самому древнему живому дереву?', {'Ответ': 4850, 'Диапазон': 1000}), ('Сколько килограмм весит новорожденный слоненок?', {'Ответ': 120, 'Диапазон': 50}), ('Сколько часов в сутки спит жираф?', {'Ответ': 4.6, 'Диапазон': 2}), ('Сколько позвонков у средней змеи?', {'Ответ': 400, 'Диапазон': 200}), ('Сколько литров воды может выпить верблюд за раз?', {'Ответ': 100, 'Диапазон': 50}), ('Сколько километров пролетает бабочка монарх за миграцию?', {'Ответ': 3000, 'Диапазон': 1000}), ('Сколько грамм весит мозг взрослого человека?', {'Ответ': 1500, 'Диапазон': 500}), ('Сколько вкусовых рецепторов у человека?', {'Ответ': 10000, 'Диапазон': 5000}), ('Сколько раз в минуту моргает человек?', {'Ответ': 15, 'Диапазон': 10}), ('Сколько мл крови теряет женщина за менструальный цикл?', {'Ответ': 80, 'Диапазон': 40}), ('Сколько костей у новорожденного ребенка?', {'Ответ': 270, 'Диапазон': 50}), ('Сколько процентов ДНК совпадает у человека и шимпанзе?', {'Ответ': 98.7, 'Диапазон': 1}), ('Сколько крупных рек (длиннее 500 км) в России?', {'Ответ': 214, 'Диапазон': 50}), ('Сколько городов-миллионников в России?', {'Ответ': 15, 'Диапазон': 5}), ('Сколько морей омывают берега России?', {'Ответ': 13, 'Диапазон': 5}), ('Сколько часовых поясов в России?', {'Ответ': 11, 'Диапазон': 2}), ('Сколько вулканов на Камчатке?', {'Ответ': 160, 'Диапазон': 50}), ('Сколько тысяч километров длина экватора?', {'Ответ': 40, 'Диапазон': 5}), ('Сколько планет в Солнечной системе?', {'Ответ': 8, 'Диапазон': 1}), ('Сколько спутников у Сатурна?', {'Ответ': 83, 'Диапазон': 20}), ('Сколько миллиардов звезд в Млечном Пути?', {'Ответ': 400, 'Диапазон': 200}), ('Сколько миллиардов лет Солнцу?', {'Ответ': 4.6, 'Диапазон': 1}), ('Сколько тысяч километров от Земли до Луны?', {'Ответ': 384, 'Диапазон': 100}), ('Сколько материков на Земле?', {'Ответ': 6, 'Диапазон': 1}), ('Сколько океанов на нашей планете?', {'Ответ': 5, 'Диапазон': 1}), ('Сколько процентов поверхности Земли покрыто водой?', {'Ответ': 71, 'Диапазон': 5}), ('Сколько тонн весит Эйфелева башня?', {'Ответ': 7300, 'Диапазон': 1000}), ('Сколько ступеней у Эйфелевой башни?', {'Ответ': 1665, 'Диапазон': 500}), ('Сколько лет Колизею?', {'Ответ': 1945, 'Диапазон': 100}), ('Сколько миллиардов кирпичей в Великой Китайской стене?', {'Ответ': 4, 'Диапазон': 1}), ('Сколько комнат в Букингемском дворце?', {'Ответ': 775, 'Диапазон': 200}), ('Сколько лет самому старому университету?', {'Ответ': 928, 'Диапазон': 100}), ('Сколько пьес написал Шекспир?', {'Ответ': 37, 'Диапазон': 10}), ('Сколько симфоний создал Бетховен?', {'Ответ': 9, 'Диапазон': 2}), ('Сколько картин написал Ван Гог?', {'Ответ': 2100, 'Диапазон': 500}), ('Сколько опер сочинил Моцарт?', {'Ответ': 22, 'Диапазон': 10}), ('Сколько страниц в романе "Война и мир"?', {'Ответ': 1225, 'Диапазон': 500}), ('Сколько тысяч слов в русском языке?', {'Ответ': 150, 'Диапазон': 50}), ('Сколько букв в самом длинном русском слове?', {'Ответ': 35, 'Диапазон': 10}), ('Сколько языков знал Ломоносов?', {'Ответ': 11, 'Диапазон': 5}), ('Сколько элементов в таблице Менделеева?', {'Ответ': 118, 'Диапазон': 10}), ('Сколько костей в человеческом черепе?', {'Ответ': 22, 'Диапазон': 5}), ('Сколько хромосом у человека?', {'Ответ': 46, 'Диапазон': 10}), ('Сколько мышц в теле человека?', {'Ответ': 640, 'Диапазон': 100}), ('Сколько литров крови у взрослого человека?', {'Ответ': 5, 'Диапазон': 1}), ('Сколько калорий в день потребляет мозг?', {'Ответ': 320, 'Диапазон': 100}), ('Сколько миллиардов нейронов в мозге человека?', {'Ответ': 86, 'Диапазон': 20}), ('Сколько пар ребер у человека?', {'Ответ': 12, 'Диапазон': 2}), ('Сколько зубов у взрослого человека?', {'Ответ': 32, 'Диапазон': 5}), ('Сколько мышц работает при ходьбе?', {'Ответ': 200, 'Диапазон': 100}), ('Сколько килограмм весит человеческий скелет?', {'Ответ': 10, 'Диапазон': 5}), ('Сколько тысяч литров воздуха вдыхает человек в день?', {'Ответ': 11, 'Диапазон': 5}), ('Сколько тысяч раз бьется сердце за сутки?', {'Ответ': 100, 'Диапазон': 50}), ('Сколько грамм весит человеческое сердце?', {'Ответ': 300, 'Диапазон': 100}), ('Сколько тысяч километров капилляров в теле?', {'Ответ': 100, 'Диапазон': 50}), ('Сколько мл пота выделяет человек в день?', {'Ответ': 500, 'Диапазон': 300}), ('Сколько основных вкусов различает человек?', {'Ответ': 5, 'Диапазон': 1}), ('Сколько сантиметров рост самого высокого человека?', {'Ответ': 272, 'Диапазон': 50}), ('Сколько килограмм весил самый тяжелый человек?', {'Ответ': 635, 'Диапазон': 200}), ('Сколько часов в сутки спит новорожденный?', {'Ответ': 16, 'Диапазон': 4}), ('Сколько лет прожил самый старый человек?', {'Ответ': 122, 'Диапазон': 20}), ('Сколько тонн весит среднее облако?', {'Ответ': 500, 'Диапазон': 400}), ('Сколько молний ударяет в Землю ежесекундно?', {'Ответ': 100, 'Диапазон': 50}), ('Сколько грамм весит кубометр воздуха?', {'Ответ': 1290, 'Диапазон': 200}), ('Сколько тысяч капель в литре воды?', {'Ответ': 20, 'Диапазон': 10}), ('Сколько секстиллионов атомов в капле воды?', {'Ответ': 5, 'Диапазон': 3}), ('Сколько видов бактерий живет в человеке?', {'Ответ': 10000, 'Диапазон': 5000}), ('Сколько видов птиц известно науке?', {'Ответ': 11000, 'Диапазон': 3000}), ('Сколько видов млекопитающих существует?', {'Ответ': 5500, 'Диапазон': 1000}), ('Сколько видов рыб в океанах?', {'Ответ': 33000, 'Диапазон': 10000}), ('Сколько миллионов видов насекомых?', {'Ответ': 1, 'Диапазон': 0.5}), ('Сколько лет самому древнему живому организму?', {'Ответ': 80000, 'Диапазон': 40000}), ('Сколько килограмм весил самый большой гриб?', {'Ответ': 140, 'Диапазон': 80}), ('Сколько лет может жить дуб?', {'Ответ': 1000, 'Диапазон': 500}), ('Сколько тысяч листьев на взрослом дубе?', {'Ответ': 250, 'Диапазон': 150}), ('Сколько семян дает подсолнух за сезон?', {'Ответ': 2000, 'Диапазон': 1000}), ('Сколько тысяч видов растений на Земле?', {'Ответ': 390, 'Диапазон': 100}), ('Сколько лет самому старому кактусу?', {'Ответ': 300, 'Диапазон': 200}), ('Сколько килограмм весит самый большой цветок?', {'Ответ': 11, 'Диапазон': 5}), ('Сколько километров корней у взрослого дерева?', {'Ответ': 600, 'Диапазон': 400}), ('Сколько литров воды выпивает дерево за день?', {'Ответ': 200, 'Диапазон': 150})]

players = {}
p = int(input('Сколько игроков (4-8)? '))
r = int(input('Сколько раундов (10-100)? '))
questions = []

for _ in range(r):
    q = choice(a)
    while q in questions:
        q = choice(a)
    questions.append(q)

print('\nВведите имена игроков:')
for i in range(p):
    name = input(f'{i+1}. ')
    players[name] = {'Очки': 0, 'Верно': [], 'Неверно': [], 'Большой диапазон': []}

for q in questions:
    play_round(q)

print('\nРезультаты:')
for name in sorted(players, key=lambda x: -players[x]['Очки']):
    print(f"{name}: {players[name]['Очки']} очков")
    print(f"Угадано: {len(players[name]['Верно'])}")
    print(f"Широкий диапазон: {len(players[name]['Большой диапазон'])}")
    print(f"Не угадано: {len(players[name]['Неверно'])}\n")
